# LocalSale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localsale/API/: GetItemInfoAPI.java  GetOrderAPI.java  SendOrderAPI.java  UserInfoAPI.java
app/src/main/java/com/example/localsale/PinnedHeaderListView/: PinnedHeaderListView.java  SectionAdaptor.java  SectionedBaseAdapter.java
app/src/main/java/com/example/localsale/data/: ItemInOrderList.java  ItemList.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/localsale/data/CloudDatabase/: DBCHelper.java  DBConnector.java
app/src/main/java/com/example/localsale/data/JsonHelper/: JsonOrderHelper.java
app/src/main/java/com/example/localsale/data/JsonSender/: JsonOrder.java  JsonSender.java
app/src/main/java/com/example/localsale/data/LocalDatabase/: AddressInfoCursorWrapper.java  Database.java  DbSchema.java  (+4 more)
app/src/main/java/com/example/localsale/ui/: MainActivity.java  MenuFragmentActivity.java  SingleFragmentActivity.java
app/src/main/res/drawable/: shape_button.xml  shape_login_red.xml  shape_white_frame.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_picker.xml  activity_fragment.xml  activity_time_picker.xml  fragment_login.xml  fragment_navigation.xml  fragment_order_show.xml  fragment_regist.xml  fragment_shopping.xml  fragment_total_order.xml  fragment_trolley.xml  fragment_user_plesk.xml  list_address_item.xml  list_order_item.xml  list_shopping_item.xml  list_shopping_section.xml  list_time_item.xml  list_total_order_item.xml
app/src/main/res/menu/: address_picker_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/localsale/: ExampleUnitTest.java
(+46 files in other folders)
